# KmpComposeTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/: KmpComposeApp.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/schemas/database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/: AndroidPlatform.kt  Platform.android.kt
shared/src/androidMain/kotlin/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/di/: AndroidKoinModules.kt
shared/src/commonMain/kotlin/: App.kt  Platform.kt
shared/src/commonMain/kotlin/components/detail/: UserDetailComponent.kt
shared/src/commonMain/kotlin/components/list/: UserListComponent.kt
shared/src/commonMain/kotlin/components/root/: RootComponent.kt
shared/src/commonMain/kotlin/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/database/: AppDatabase.kt  DatabaseBuilder.kt
shared/src/commonMain/kotlin/database/dao/: UserDao.kt
shared/src/commonMain/kotlin/database/entity/: UserEntity.kt
shared/src/commonMain/kotlin/di/: SharedModule.kt
shared/src/commonMain/kotlin/domain/model/: User.kt
shared/src/commonMain/kotlin/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/ui/: RootContent.kt
shared/src/commonMain/kotlin/ui/detail/: UserDetailContent.kt
shared/src/commonMain/kotlin/ui/list/: UserListContent.kt
shared/src/desktopMain/kotlin/: Platform.desktop.kt
shared/src/desktopMain/kotlin/database/: DatabaseBuilder.desktop.kt
shared/src/desktopMain/kotlin/di/: DesktopKoinModules.kt
